spring.application.name=springEjemplo
spring.datasource.url=jdbc\:mysql\://localhost/personal
spring.datasource.username=phpmyadmin
spring.datasource.password=mysqlpasswd
logging.level.org.hibernate.SQL=debug
spring.jackson.serialization.fail-on-empty-beans=false
